<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Instant Personal Teleporter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /*Large desktop*/
      @media (min-width:980px) {
      body {
      padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
      }
      
      /* All form factors */

      /*Main body and headings*/
      
      body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }
      p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p {
      font-size: 18px;
      line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
      padding: 2.5% 0%;
      }
      .order {
      padding: 2% 0%;
      }
      .actions {
      background-color: #343434;
      padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
      text-align: center;
      }
      .statistics h3, .statistics p {
      color: white;
      }
      
      /* Marketing Copy and Footer */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset {
      padding: 2.5% 0%;
      }
      .footer {
      color: #cccccc;
      text-align: center;
      }
      .footer p {
      font-size: 11px;
      }
      .footer a {
      color: #ccccff;
      }

      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }
    </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43028227-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>

    <!-- Mobile friendly navbar. -->
    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Personal Teleporter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!--/.nav-collapse -->
	</div>
      </div>
    </div>


    <!-- Row fluid for resizable layout -->
    <div class="container">

      <!-- Font of .heading/.subheading and body from google fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->

      <div class="row-fluid heading">
        <div class="span12">
          <h1>Personal Teleporter</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Instant travel. No TSA involved!</p>
        </div>
      </div>
      
      <div class="row-fluid pitch">
        
	<div class="span5 offset1 video">
          <img class="img-polaroid" src="/images/personalteleporter-logo.png" width="480" height="300" alt="Logo">
        </div>

	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="row-fluid statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>1000</h3><p>backers</p>
		</div>
	      </div>

               <div class="span4">
		 <div class="linediv-c">
		   <h3>$6000</h3> <p>of $300,000</p>
		 </div>
	       </div>
	       <div class="span4">
		 <div class="linediv-r">
		   <h3>10</h3><p> days left</p>
		 </div>
	       </div>
	     </div>
         </div>
	  <div class="row-fluid">
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 5%;"></div>
	      <div class="bar bar-warning" style="width: 95%;"></div>
	    </div>
	  </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span8 offset2 social">

	    <!-- AddThis Button BEGIN -->
	    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	      <a class="addthis_button_preferred_1"></a>
	      <a class="addthis_button_preferred_2"></a>
	      <a class="addthis_button_compact"></a>
	      <a class="addthis_counter addthis_bubble_style"></a>
	    </div>
	    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5201c4e21f990b4a"></script>
	    <!-- AddThis Button END -->
	  </div>
	  </div>
	</div>
      </div>
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://www.doublerobotics.com/img/use-museum.jpg" alt="Robots looking at artwork">
	</div>
	<div class="span5 copy">
	  <p>
	    Personal Teleporter tours are an excellent way to immerse yourself in a far away destination
	    without the hassles and expense of airline travel. Our local experts will take you on a virtual walking
	    tours of historic locations and share their insights. Unlike other virtual tours, our tours are live and interactive! You can direct your
	    your own robot to look at anything on the tour path and ask your tour guide questions! You can even chat with othe members of your group
	    just like you would on a real guided tour! Personal Teleporter puts you in charge!
	    </p>
	  </div>
	</div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    We plan to launch a pilot program in New York City by Spring 2014 and we need your help! We will use the proceeds of the Bitstarter campaign
	    to buy robots from <a href="http://www.doublerobotics.com/">Double Robotics</a> and operate the business while delivering on preorders.
	    	    
	  </p>
	  </div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="http://farm2.staticflickr.com/1134/534803895_682be1a6ef.jpg" alt="City skyline">
	</div>
      </div>

      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		     data-parent="#accordion2" href="#collapseOne">
		  What cities will be available?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  We are launching our pilot program in New York by Spring of 2014. We will be expanding across the US and Europe after that.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseTwo">
		  How long is each tour?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  We expect to have a variety of tours ranging between 30 and 90 minutes.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseThree">
		  Do I need a travel Visa?
		</a>
	      </div>
	      <div id="collapseThree" class="accordion-body collapse">
		<div class="accordion-inner">
		  Since no actual travel is involved, no Visa is necessary!
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseFour">
		  Will tours be available in languages other than English?
		</a>
	      </div>
	      <div id="collapseFour" class="accordion-body collapse">
		<div class="accordion-inner">
		  Yes, we expect to support English, German, Russian, and Arabic.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseFive">
		  Will you support flying robots?
		</a>
	      </div>
	      <div id="collapseFive" class="accordion-body collapse">
		<div class="accordion-inner">
		  We are investigating drones for future expansion but they will not be available during the pilot program.
		</div>
	      </div>
	    </div>

	  </div>
	</div>
      </div>

      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under
	    the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	      By-SA 3.0
	    </a>, without all the cruft that would otherwise be
	    put at the bottom of the page.</p>
	</div>
      </div>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43028227-1', 'personalteleporter.com');
  ga('send', 'pageview');

</script>

  </body>

</html>
	 
